- name: Run gen-config shell 
  shell: cd  /opt/kubernetes &&  bash  ./gen-config.sh 

- name: run apiserver
  shell: cd /opt/kubernetes && bash  ./gen-flanneld.sh && cp -r ./flanneld/flanneld.service /usr/lib/systemd/system  && systemctl daemon-reload

- name: service flanneld start
  service:
     name=flanneld  state=started  enabled=yes
